@import 'ul.css';
@import 'css/card.css';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Code+Latin:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&display=swap');

.rooot{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondry:#070606;

} 

:root{
    --primary:#C3073F;
    --dark:#1A1A1D;
    --pure:#FFFFFF;
    --ternary:#4E4E50;
    --light:#F2F2F2;
    --secondry:#070606;

}

/* :root{
    --primary:#94618E;
    --dark:#49274A;
    --pure:#FFFFFF;
    --ternary:#F4DECB;
    --light:#F8EEE7;

} */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth !important;
    
}

header{
    background-color: var(--dark);
    /* clip-path: polygon(0 0,100% 0 ,95% 30%,100% 100% , 0 100%,5% 70%); */
   
}
header nav{
    padding: 2rem 0;
}
body{
    font-family: 'Poppins',sans-serif;
}
/* ------------starting about------------------- */

.hero{
    padding: 1rem 3rem;
}

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

.li a{
    text-decoration: none;
    color: var(--pure);
    margin: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}

.li a:hover{
    color: var(--primary);
}

.hero .right{
    color: var(--pure);
}

.hero .right h3{
    color: var(--primary);
    font-size: 1.6rem;
    margin-bottom:0.5rem ;
}

.hero .right h1 span{
    color: var(--primary);
}

.hero .right p{
    line-height: 1.6rem;
    font-size: 1.2rem;
    margin-top: 0.8rem;
    margin-bottom: 2rem;
}

section{
    padding: 4rem 0;
}

section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

section.about h3{
    margin-bottom: 1rem;
    font-size: 1rem;
}
section.about h3 span{
    color: var(--primary);
}
section.about p{
    font-family: 'M PLUS Code Latin',sans-serif;
    color: var(--ternary);
    line-height: 1.9rem;
}

.handcam-img{
    text-align: center;
}

section.about .social{
    margin: 3rem;
    display: flex;
}
section.about .social a{
    margin: 1.3rem;
    align-items: center;
    justify-content: center;
    transition:all .15s ease-in;
}


section.about .social a:hover{
    transform: scale(1.5);    

}

/* ----------------starting skills------------ */

.heading{
    color: var(--secondry);
    text-align: center;
    margin-bottom: 2rem;
    font-size: 3rem;

}
section.skills{
    background-color: var(--light);
}
.heading span{
    color: var(--primary);
}

section.skills .cards-box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 2rem;
    grid-gap: 5rem;
    margin-top: 8rem;
}
section.skills .card{
    background-color: var(--pure);
    padding: 3rem 2rem;
    padding-top: 5rem;
    position: relative;
    text-align: center;
    transition: all .3s ease-in;
}
section.skills .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}
section.skills .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.skills .card p{
    font-family: 'M PLUS Code Latin',sans-serif;
    color: var(--ternary);
    line-height: 1.6rem;
}
section.skills .card:hover{
    background-color: var(--dark);
    cursor: none;
}
section.skills .card:hover h2,section.skills .card:hover p{
    color: var(--pure);
}
/* ------------slider----------------- */

section.slider-section{
    background: var(--dark);
}
section.slider-section .heading{
    color: var(--pure);
}

.slide{
    
   text-align: center;
   margin-bottom: 3rem;
   
}

.slider-dots .dots{
    list-style-type: none;
    display: flex;
    justify-content: center;

}
.slider-dots .dots button{
    font-size: 0%;
    width: 20px;
    border-radius: 50%;
    height: 0.8rem;
    outline: none;
    border: none;
    margin-right: 0.5rem;
    cursor: pointer;
    background-color: var(--ternary);
    transition: all 0.5s ease-in-out;
}
.slider-dots .dots  li.slick-active button{
    width:35px ;
    background-color: var(--primary);
}

/* -------projects section---------- */
section.projects{
    background: var(--pure);
}
.project-images .project-img img{
    width: 100%;
    height: 100%;
    border: var(--ternary) 3px solid;
    border-radius:10px;
    transition: all .2s ease-in-out;
}
.project-images .project-img img:hover{
    transform: scale(1.2);
}

.project-images .project-img{
    position: relative;
    height: 250px;
    width: 300px;
}

.project-images{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 2rem;
    justify-items: center;
    cursor: pointer;
}


/* --------starting blog----------- */

section.blog {
    background: var(--dark);
    
}
section.blog .heading{
    color: var(--pure);
}
section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 2rem;
    justify-content: center;
}
section.blog .card{
    backdrop-filter: blur(20px);
    width: 350px;
    padding: 20px;
    backdrop-filter: blur(20px);
    border: 5px solid var(--pure);
    border-radius: 20px;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;


    background: rgba( 3, 23, 23, 0.7 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 6.5px );
    -webkit-backdrop-filter: blur( 6.5px );
    border-radius: 10px;

    
    }
section.blog .card .proImg{
    width: 200px;
    margin: auto;
    border: 2px solid var(--light);
    border-radius: 100%;
    margin: 30px auto 40px auto;
}
section.blog .card .name{
    color: var(--primary);
    font-size: 2rem;
    text-align: center;
    font-family: 'Poppins',sans-serif;

}


section.blog .card .details {
    border: var(--light) 3px solid;
    color:var(--primary);
    margin: 1rem;
    border-radius: 10px;
    font-family: 'M PLUS Code Latin',sans-serif;
}
section.blog .card .details .detail{
    display: flex;
    justify-content: start;
    padding: 1rem;
    border-bottom: var(--ternary) 2px solid;
    border-collapse: collapse;
    color: var(--primary);
    
}
section.blog .card .details .detail:last-child{
    border-bottom: none;
}
section.blog .card .details .detail span{
    margin-left: 2rem;
    color: var(--light);
    font-weight: 500;
}
.contact-btn2 {
    width: 100%;
    margin-top: 2rem;
}

/* -----------starting  contact-------------- */

section.contact .about-icons{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items:center ;
    margin-bottom: 4rem;
}

section.contact .about-icons .about-icon{
    text-align: center;
}
section.contact .about-icons .about-icon img{
    margin-bottom: 2rem;
}
section.contact .about-icons .about-icon h2{
    margin-bottom: 1rem;
    font-weight: 400;
}
section.contact .about-icons .about-icon h5{
    font-size: 1rem;
    font-weight: 400;
    color: var(--ternary);
}

/* --------inputs---------- */

section.contact .inputs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem;
    
}

section.contact input,textarea{
    padding: 1rem;
    outline: none;
    border: 1px solid var(--ternary);
    border-radius: 5px;
    font-size: 1rem;
    margin-bottom: 1rem;
    background-color: var(--light);
}
section.contact .inputs-2{
    display: flex;
    flex-direction: column;
}

.contact-btn{
    text-align: center;
    border-radius: 12px ;
    margin-top: 2rem;
}

.contact-btn button{
    border-radius: 12px;
}

/* ---------footer------------- */
footer{
    background-color: var(--dark);
    text-align: center;
    padding: 3rem 0;
    color: var(--primary);
    
}

footer h1{
    font-family: 'Amiri',serif;
    font-weight: 700;
    font-style: italic;
    font-size: 2rem;
    margin-bottom: 2rem;
}

footer .footer-social{
    display: flex;
    justify-content: center;
    margin-bottom: 2.5rem;
}

footer .footer-social a img{
    transition: all 0.3s ease-in-out;
}

footer .footer-social a img:hover{
    transform: scale(1.2);
}


/* ------mobile-nav------ */

.mobile-nav{
    position: fixed;
    top: 5%;
    right: 0%;
    bottom: 5%;
    width: 350px;
    background: var(--dark);
    padding: 10px 14px;
    border: var(--ternary) solid 5px;
    border-radius: 6px;
    z-index: 1001;
    transform: translateX(100%);
    transition: all 0.5s ease-in-out;
    border-right: none;
}
.open{
    transform: translateX(0);
}

.mobile-nav .top {
    display: flex;
    justify-content: space-evenly;
    margin-top: 2rem;
    border-bottom: var(--ternary) 3px solid;
    padding-bottom: 2rem;

}

.mobile-nav .top  img{
    width: 60px;
    height: 50px;
}
.mobile-nav .top  h1{
    font-family: 'Amiri',serif;
    color: var(--primary);
}
.mobile-nav .down a{
    text-decoration: none;
    color: var(--pure);
    font-size: 1rem;
    transition: all 0.3s ease-in-out;
    font-weight: 600;
    margin-left: 1rem;
}
.mobile-nav .down{
    margin: 3rem 3rem ;
}
.mobile-nav .down .nav-list a:hover{
    color: var(--primary);
}
.mobile-nav .down .nav-list{
    margin-top: 3rem;
    display: flex;
    justify-content: flex-start;
    text-align: center;
    cursor: pointer;
    
}
.mobile-nav .down .nav-list i{
    font-size: 2rem;
    color: var(--pure) !important;
}
.mobile-nav .down .nav-list i:hover{
    color: var(--primary) !important;
}
.mobile-nav .cross{
    color: var(--primary) !important;
    font-size: 3rem;
    cursor: pointer;
    margin-left: 2rem;
    transition: all 0.3s ease-in-out;
    outline: none;
    border: none;
    background: transparent;
    margin-top: 2rem;
}
.hamburger{
    border: none;
    outline: none;
    position: fixed;
    top: 40px;
    right: 40px;
    background-color: transparent;
    z-index: 11;
    cursor: pointer;
    display: none;
}
.site-main-content{
    position: relative;
}
@media (max-width:1024px){
    header #main-nav{
        display: none;
    }
    .hamburger{
        display: block;
    }
    .hero .left img{
        width: 260px;
    }
    .hero .right h1{
        font-size: 1rem;
    }
    .hero{
        padding-top:5rem ;
        padding-bottom: 5rem;
    }
    .handcam-img{
        margin-right: 1rem;
        
    }


    handcam-img img{
        width: 250px;
    }
   
    section.skills .cards-box{
        grid-template-columns: repeat(2,1fr);
    }
    section.freefire{
        display: none;
    }
    .project-images{
        grid-template-columns: repeat(2,1fr);
    }
    section.blog .card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    section.contact .about-icons{
        grid-template-columns: repeat(1,1fr);
    }
    footer{
        padding: 3rem;
    }
    footer .footer-social{
        justify-content: center;
    }

@media (min-width: 576px){
    .container{
        max-width: 540px;
    }
}

@media (min-width:768px){
    .container{
        max-width: 768px;
    }
    section.contact .inputs{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 0;
        margin: 0;
    }
    
}

@media (min-width:992px){
    .container{
        max-width: 960px;
    }
}

@media (min-width:1200px){
    .container{
        max-width: 1152px;
    }
}
@media (max-width:770px){
    .handcam-img img{
        display: none;
    }
    .aboutme{
        text-align: center;
    }
}

@media (max-width:576px){
    .hero{
        flex-direction: column;
    }
    .hero .right{
        text-align: center;
    }
    .handcam-img{
        margin: auto;
    }
    .abouts{
        flex-direction: column;
    }
    
    section.about .social{
        justify-content: center;
        margin: auto;
    }
    .handcam-img img{
        width:100%;
    }
    section.about .aboutme{
        margin: 1rem auto;
        text-align: center;
        width: 360px;
    }
    section.skills .cards-box {
        grid-template-columns: repeat(1,1fr);
    }
    .project-images {
        grid-template-columns: repeat(1,1fr);
    }
    .if{
        position: relative;
        width: 100%;
        padding-bottom: 56.25%;
        height: 0;
    }
    .if iframe{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    section{
        padding: 2rem 0;
    }
    section.blog .card-wrapper{
        grid-template-columns: repeat(1,1fr);
        margin: 1rem;
    }
    section.contact .about-icons .about-icon img{
        margin-bottom: 0%;
        margin-top: 2rem;
    }
    section.contact .inputs{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 0;
        margin:0;
    }
    footer{
        align-items: center;
        justify-content: center;
        padding: 4rem 0;
        }
    footer .footer-social{
        padding: 0 3rem;
    }
    
}
}

.slick-frame {
    visibility: hidden;
}
.slick-frame.slick-initialized{
    visibility: visible;
}
